{
  "0": {
    "hasPhysics": false,
    "name": "Sphere",
    "position": [
      {
        "x": 1.0
      },
      {
        "y": 1.0
      },
      {
        "z": 0.0
      }
    ],
    "rotation": [
      {
        "x": 0.0
      },
      {
        "y": 0.0
      },
      {
        "z": 0.0
      }
    ],
    "scale": [
      {
        "x": 1.0
      },
      {
        "y": 1.0
      },
      {
        "z": 1.0
      }
    ],
    "type": 0
  },
  "1": {
    "hasPhysics": true,
    "name": "lmao",
    "position": [
      {
        "x": 0.0
      },
      {
        "y": 0.0
      },
      {
        "z": 0.0
      }
    ],
    "rotation": [
      {
        "x": 0.7853983
      },
      {
        "y": 0.7853982
      },
      {
        "z": 0.7853982
      }
    ],
    "scale": [
      {
        "x": 1.0
      },
      {
        "y": 1.0
      },
      {
        "z": 1.0
      }
    ],
    "type": 3
  }
}